# Infinite.Core.Consul

./: Infinite.Core.Consul.sln
Infinite.Core.Consul/: ApiConfiguration.cs  ConsulClientService.cs  ConsulOptions.cs  Infinite.Core.Consul.csproj  ServiceCollectionExtensions.cs
